#set background image
#background_image /home/dz/Pictures/158882-1.png
#set to scale background image
#background_image_layout scaled
set-background-opacity all 0.5
set-background-blur all 0.5
#increase font size
map ctrl+equal  change_font_size all +2.0

#decrease font size
map ctrl+minus       change_font_size all -2.0

enable_audio_bell no 
allow_remote_control yes

